apiVersion: v1
data:
  .dockerconfigjson: set-me-please
kind: Secret
metadata:
  name: regcred
  namespace: applications
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  db-password: set-me-please
kind: Secret
metadata:
  name: env-sshauth
  namespace: applications
type: Opaque
